REACT_APP_FIREBASE_API_KEY="AIzaSyCChmiW98Gw7Cw4JS6Ogwsyu9NFJ7PBruA"
REACT_APP_FIREBASE_AUTH_DOMAIN="teststoragebucket-30237.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="teststoragebucket-30237"
REACT_APP_FIREBASE_STORAGE_BUCKET="teststoragebucket-30237.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="902405453420"
REACT_APP_FIREBASE_APP_ID="1:902405453420:web:70a1c6aaf4c50b973a4a49"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-BNCTGMW1CC"

